body {
    font-family: "Computer Modern Serif" /*"Computer Modern Sans"*/, serif;
    max-width: 70%;
    margin-top: 5%;
    margin-left: 15%;
    /*margin: 60px auto;
    width: 70%;*/
}

body.posts {
    font-family: "Computer Modern Serif" /*"Computer Modern Sans"*/, serif;
    max-width: 30%;
    margin-top: 5%;
    margin-left: 15%;
    /*margin: 60px auto;
    width: 70%;*/
}


nav ul, footer ul {
    padding: 0px;
    list-style: none;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}

h1 {
    font-size: 1.4em;
}

h1.main{
    font-size: 1.2em;
}

h1.post{
    font-size: 2.2em;
    float: left;
    width: 100%;
}

.postdate{
    float: left;
    width: 100%;
	color: DarkGray;
}

p {
    font-size: 1.1em;
    line-height: 1.25em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: 1.2em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.2em;
}

ul.posts li {
    list-style: none;
}

.center {
    text-align: center;
}

.pad-top{
    padding-top: 0.75em;
}

/* grids,columns,etc -----------------------------------------------------*/
.column {
    float: left;
    padding-right: 20px;
}

.left {
  width: 60%;
}

.right {
  width: 25%;
}

.grid {
    overflow: hidden;
    clear: left; }
.grid-col-left, .grid-col-center, .grid-col-right {
    display: block;
    float: left;
}
.grid-col-left{
    width: 50%;
}
.grid-col-center{
    width: 2%;
}
.grid-col-right{
    width: 40%;
}






.row:after {
    content: "";
    display: table;
    clear: both;
}